CLOUD_NAME=dzbfznadn
CLOUD_API_KEYS=133981587548862
CLOUD_API_SECRET=sC7x8Wi8Wm2moT4KiP5-ckSDHfs

MAP_TOKEN=pk.eyJ1Ijoic2lkZGh1Nzc3IiwiYSI6ImNtMm11bmFkcDAzdzkyaXNkMTk0a3owejkifQ.aWE1ABM-oRYN0_mQVDDTFw
ATLASDB_URL=mongodb+srv://siddhu1604jain:mt2fr97cSGWipqQV@cluster0.omffn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


SECRET=fkdjsfhslgDjdhfDsfs